|||||||||||||||||||||||||||| YOUR RECEIPT! |||||||||||||||||||||||||||

Your order : 

Garlic bread, Price: £3.99, Calories: 500, Two For One

Garlic bread, Price: £3.99, Calories: 500, Two For One

Mac & cheese Price: £7.99, Calories: 850

Water, Price: £1.50, Calories: 0, Volume: 330.00ml

Nachos, Price: £4.99, Calories: 600, Shareable

Garlic bread, Price: £3.99, Calories: 500, Two For One

Buffalo wings, Price: £3.99, Calories: 450, Two For One


Here's your total: £76.87 Your savings are: £7.98
